L'utilisateur michel a fait les analyses ci-dessous a 2018-06-01 :
	Pour l'empreinte 0 de cette analyse, le resultat est ci-dessous : 
		M1 : 75.525403%
	Pour l'empreinte 1 de cette analyse, le resultat est ci-dessous : 
		M2 : 62.361910%
	Pour l'empreinte 2 de cette analyse, le resultat est ci-dessous : 
		M3 : 57.142597%
		Sain : 54.193559%
	Pour l'empreinte 3 de cette analyse, le resultat est ci-dessous : 
		M4 : 51.862822%
		Sain : 54.321710%

L'utilisateur michel a fait les analyses ci-dessous a 2018-06-01 :
	Pour l'empreinte 0 de cette analyse, le resultat est ci-dessous : 
		M1 : 75.525403%
	Pour l'empreinte 1 de cette analyse, le resultat est ci-dessous : 
		M2 : 62.361910%
	Pour l'empreinte 2 de cette analyse, le resultat est ci-dessous : 
		M3 : 57.142597%
		Sain : 54.193559%
	Pour l'empreinte 3 de cette analyse, le resultat est ci-dessous : 
		M4 : 51.862822%
		Sain : 54.321710%

